﻿# SysInfo

This is just a quick program that I wrote to gather some system information and write it to a text file.
The file will be written to the directory in which the program resides. Data will be appended to the file if it already exists.
